<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <nav>
        <div class="foo">
    <h1 class="s1">Qarindoshlar</h1>
    <div class="goo">
      <div style="width: 200px; height: 200px; background-color: #f0f0f0; border: 1px solid #ccc; display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <img src="photo_2024-03-11_22-39-16.jpg" alt="Rasm" style="width: 100px; height: 100px; object-fit: cover; border-radius: 50%;">
        <h3 style="margin-top: 10px;">Jasur abduraximov</h3>
      </div>
    </div>
        </div>
    </nav>
    <button onclick="openModal()">Modalni ochish</button>

<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <h2>Malumot olish </h2>
    <p> Isoqov Abdumutal: <br>
      tugilgan yillari :1971
      <br>
      tugilgan joyi :olmos
      <br>
      kuni :17 oktabr
      <br> 
      toylari :1992 yil 15 yanvar 
      <br>
      tumush ortogi :isoqova Nozikbi </p>
  </div>
</div>
    
<script src="./app.js"></script>
</body>
</html>